<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socket.io Chat Room</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body {
        background-color: #f7f9fc;
        font-family: 'Arial', sans-serif;
      }

      .chat-container {
        margin-top: 50px;
        background: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }

      #msgHis {
        max-height: 300px;
        overflow-y: auto;
        margin-bottom: 15px;
        padding: 10px;
        background: #f0f0f0;
        border-radius: 5px;
      }

      #msgHis li {
        padding: 10px;
        margin-bottom: 10px;
        background: #007bff;
        color: white;
        border-radius: 10px;
        list-style: none;
      }

      #msgHis li:nth-child(odd) {
        background: #6c757d;
      }

      .input-group {
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
      }

      #msg {
        border-radius: 5px 0 0 5px;
      }

      .btn-primary {
        border-radius: 0 5px 5px 0;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io();

      function sendMsg() {
        let msg = document.getElementById("msg").value;
        socket.emit("chat message", msg);
        document.getElementById("msg").value = ""; // Clear input field after sending
      }

      socket.on("chat_transfer", function (msg) {
        let listItem = document.createElement("li");
        listItem.textContent = msg;
        let msgHis = document.getElementById("msgHis");
        msgHis.appendChild(listItem);
      });
    </script>
  </head>
  <body>
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-md-6 col-12 col-lg-6">
          <div class="chat-container">
            <ul id="msgHis" class="list-group"></ul>
            <div class="input-group">
              <input
                id="msg"
                class="form-control"
                type="text"
                placeholder="Enter your message"
              />
              <button onclick="sendMsg()" class="btn btn-primary">Send</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
